{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/swirldesk/assets/swirldesk.png",
    "type": "kitty-direct",
    "width": 28,
    "height": 14,
    "padding": {
      "top": 1,
      "right": 3
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "separator"
    },
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "RAM"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    {
      "type": "battery",
      "key": "Battery"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "localip",
      "key": "IP"
    }
  ]
}
